<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Chose date and time</title>
    </head>
    <body>
        <form>
            <h2>Choose a day and time that is convenient for you</h2>
            <p>
                <label for="localdate"> Date and time: </label>
                <input type="datetime-local" id="localdate" name="date"/>
            </p>
            <p>
                <a href="end.html" class="btn">Submit</a>
            </p>
        </form>
    </body>
</html>