<!DOCTYPE html>
<html>

<head>
  <title>Log in</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css"
    rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <title>Button</title>
  <style>
   .btn {
    display: inline-block; /* Строчно-блочный элемент */
    background: #8C959D; /* Серый цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 1rem 1.5rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 3px; /* Скругляем уголки */
   }
  </style>
</head>

<body>
    <header>
    </header>
    <main class="login-form">
      <form>
        <h2>Authorization form</h2>
  
        <div class="input-container">
          <input class="input-field" type="text" placeholder="Enter your email or phone number" name="emlpn">
        </div>
  
        <div class="input-container">
          <input class="input-field" type="password" placeholder="Enter your password" name="psw">
        </div>
      
        <a href="choose_operation.html" class="btn">Submit</a>
      </form>
    </main>
    <footer>
  
    </footer>
  </body>

  </html>