<!DOCTYPE html>
<html>

<head>
    <title>FAMCS banking</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="nav-header">
        <nav>
            <button><a href="regestration.html">Sign up</a></button>
            <button><a href="log_in.html">Log in</a></button>
            <button><a href="settings.html">Settings</a></button>
        </nav>
        <form action="result.html" class="search-form">
            <input type="text">
            <button>Search</button>
        </form>
    </header>
    <main class="index-main">
        <img src="famcs.jpg" , class="profile-img">
        <section id="Main_Page">
            <div class="section-inner"></div>
            <h1>Welcome FAMCS banking! How can we help you?</h1>
            </div>
        </section>
    </main>
    <footer>
    </footer>
</body>

</html>