{
    font-family: 'Roboto';
  }
  
  .search-form{
    display: flex;
  }
  
  .nav-header{
    display: flex;
    justify-content: space-between;
  }
  
  nav > button{
    margin-left: 15px;
    margin-right: 15px;
  }
  
  .signup-form{
    display: flex;
    justify-content: center;
  }
  
  .login-form{
    display: flex;
    justify-content: center;
  }
  
  .index-main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .settings-page{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  
  .settings-nav{
    display: flex;
    justify-content: center;
  }
  
  .settings-nav > button{
    margin-left: 15px;
    margin-right: 15px;
  }
  
  .edit-messenger-page{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-size: large;
  }
  
  button {
    background-color: rgb(174, 234, 214);
    border: none;
  }
  
  button > a{
    color: black;
    text-decoration: none;
  }
  
  .profile-settings-page{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .profile-settings-page > main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  
  .profile-settings-page > main > nav > button {
    background-color: rgb(232, 204, 151);
  }
  
  .change{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .change > main > form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }