<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Choose operation</title>
    </head>
    <body class="chose-page">
        <header>
            <h1>How can we help you?</h1>
        </header>
        <main>
            <nav class="chose-nav">
                <button><a href="choose_time.html">Work with an account</a></button>
                <button><a href="choose_time.html">Take a loan</a></button>
                <button><a href="choose_time.html">Open an account</a></button>
                <button><a href="choose_time.html">Payment</a></button>
            </nav>
        </main>
        <footer>
        </footer>
    </body>
</html>