<!DOCTYPE html>
<html>

<head>
    <title>Settings</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body class="settings-page">
    <header>
        <h1>Changed plans? Here you can change the date and time of your visit.</h1>
    </header>
    <main>
        <nav class="settings-nav">
            <button><a href="change_date.html">Change date</a></button>
            <button><a href="change_time.html">Change time</a></button>
            <button><a href="support_service.html">Support service</a></button>
        </nav>
    </main>
    <footer>
    </footer>
</body>

</html>