<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support_service</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="messages_support_service"> 
     <h2>Support service</h2>
          <h3>If something went wrong or you need help, our specialist will help you here</h3> 
    
        
          <main class="messages_main">
             <div class="messages_div"> 
                <ul id="messages"></ul> 
            </div>
         </main> <footer style="padding: 8px;"> 
            <input type="text" name="message" placeholder="Your quastion..." id="messageText"/> 
            <button id="sendMessage">Send</button> 
        </footer> <script src="message_ss.js">
        </script> 
        <h3>FAQ</h3> 
        <h4>1. How to change date/time?-> Go to Settings, then go to Change time or Change date</h4> 
        <h4>2. What is your phone number?->+375291112223, +375442221113</h4>
         <h4>3. What time do you work?-> On weekdays from 8 to 19, on Saturday from 9 to 14, Sunday is a day off</h4>
        
        </main> 
    </body>
</html>